# northstar

./: .gitignore  README.md  build.gradle  eecs441_reminisce.pem  eecs441_reminisce.pem.pub  local.properties  pullAndRestart.sh  selfsigned.crt  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/umich/aehill/reminiscetest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/edu/umich/jonhuber/reminisce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/umich/aehill/reminiscetest/: CompletedTrip.kt  CompletedTripView.kt  LoginPage.kt  LoginView.kt  MainActivity.kt  MainView.kt  MapsActivity.kt  ScaffoldBack.kt  Settings.kt  Slideshow.kt  SlideshowEdit.kt  SlideshowView.kt  Spotify.kt  SpotifyStore.kt  SpotifyView.kt  TestView.kt  TravelMap.kt  TravelMapView.kt  Trip.kt  TripDetails.kt  TripDetailsView.kt  TripPage.kt  TripPageView.kt  TripStatisticsView.kt  TripStore.kt  UserStore.kt  Users.kt  Utilities.kt  WeatherView.kt
app/src/main/java/edu/umich/aehill/reminiscetest/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/edu/umich/jonhuber/reminisce/: MainActivity.kt
app/src/main/res/drawable/: background.xml  edittext_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/edu/umich/aehill/reminiscetest/: ExampleUnitTest.kt
app/src/test/java/edu/umich/jonhuber/reminisce/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
images/: images.md
reminiscedb/app/: views.py
reminiscedb/routing/: .settings.py.swp  settings.py  urls.py
